<Page x:Class="MyMameHelper.Pages.pBuildDevs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyMameHelper.Pages"
      xmlns:commands="clr-namespace:MyMameHelper.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pBuildDevs" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="commands:UICommands.SwapLeft2Right" CanExecute="Can_SL2R" Executed="Ex_SL2R"/>
        <CommandBinding Command="commands:UICommands.Select_AllCmd" CanExecute="Can_SelectAll" Executed="Ex_SelectAll"/>
        <CommandBinding Command="commands:UICommands.SwapRight2Left" CanExecute="Can_SR2L" Executed="Ex_SR2L"/>
        <CommandBinding Command="commands:UICommands.ResetRight" CanExecute="Can_RR" Executed="Ex_RR"/>
        <CommandBinding Command="commands:UICommands.SaveCmd" CanExecute="Can_Save" Executed="Ex_Save"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Raw -->
        <DockPanel Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Developers Found:" DockPanel.Dock="Top"/>
                <Label Content="{Binding  GameManufacturers.Count}" DockPanel.Dock="Top"/>

            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Remove Bootlegs" Click="Remove_Bootlegs"/>
                <Button Content="Remove Hack" Click="Remove_Hack"/>
                <Button Content="Remove Null" Click="Remove_Null"/>

            </StackPanel>
            <DataGrid x:Name="dgManus" ItemsSource="{Binding GameManufacturers}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="commands:UICommands.SwapLeft2Right"/>
                        <MenuItem Command="commands:UICommands.Select_AllCmd"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Developer" Binding="{Binding Manufacturer}" />

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <!-- TO Database-->
        <DockPanel Grid.Column="2">
            <Label Content="Developers to Add:" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Save" Command="commands:UICommands.SaveCmd" />
            </StackPanel>
            <DataGrid x:Name="dgDevs" ItemsSource="{Binding Developers}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="commands:UICommands.SwapRight2Left"/>
                        <MenuItem Command="commands:UICommands.ResetRight"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Developer" Binding="{Binding Nom}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
