<Page x:Class="MyMameHelper.Pages.pMapGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyMameHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="pMapGames" Loaded="Page_Loaded">

    <DockPanel>

  
        <!-- Right Panel -->
        <StackPanel DockPanel.Dock="Right" >
            <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding SelectedGame.Game_Name}" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBlock Text="{Binding OrpheanRoms.Count, StringFormat='Nombre de roms orphelines: {0}'}" Grid.Row="1"/>
                    <!-- Add a Rom -->
                    <TextBlock Text="Add a Rom:" Grid.Row="2"/>
                    <ComboBox ItemsSource="{Binding OrpheanRoms}" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedOrpheanRom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEditable="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Archive_Name}"/>
                                    <TextBlock Text="{Binding Description, StringFormat=' | {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Go" Click="AddRom_Click" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <!-- Add - We add a new game in the list -->
            <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Add a game:" MinWidth="100"/>
                    <TextBox MinWidth="300" Text="{Binding GameToAdd}"/>
                </StackPanel>
            </Border>
            <!-- Liste 
            <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Assign a Game:" MinWidth="100"/>
                    <ComboBox ItemsSource="{Binding Games}" DisplayMemberPath="Game_Name" SelectedValuePath="ID" SelectedItem="{Binding GameSelected}" MinWidth="300"/>
                    <Button Content="OK" Click="Assign_Game"/>
                </StackPanel>
            </Border-->
            <Button Content="Save" Margin="5" Click="Save_Click"/>
        </StackPanel>
        <!-- Bottom Panel -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">

        </StackPanel>
        <!-- Game Listbox -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="500" MinWidth="200">
            <ListBox ItemsSource="{Binding RomsToMap}" SelectedItem="{Binding SelectedGame}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
                        <!--EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave"/-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <!-- Affichage du Game -->
                            <TextBlock Text="{Binding Game_Name}" FontWeight="Bold" FontSize="14" MinWidth="300"/>
                            <!--#region Liste des ROMs pour ce Game -->
                            <ItemsControl ItemsSource="{Binding Roms}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Width="500"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"  Margin="3">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Archive_Name}" ToolTip="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" Padding="2"/>
                                                <!--#region Bouton custom des Roms -->
                                                <Button Content="x" Width="14" Height="14" FontSize="8"
                                                  Padding="2" Margin="2" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Right"
                                                  Click="RemoveRom_Click"  Tag="{Binding ID}"  >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="1"
                                                              CornerRadius="2">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <!--#endregion-->
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion Liste des Roms --> 
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Page>
