<Page x:Class="MyMameHelper.Pages.pMapGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyMameHelper.Pages"
      xmlns:commands ="clr-namespace:MyMameHelper.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="pMapGames" Loaded="Page_Loaded">
    <Page.CommandBindings>
        <CommandBinding Command="commands:UICommands.AddGame" CanExecute="Can_AddGame" Executed="Ex_AddGame"/>
    </Page.CommandBindings>
    <Page.Resources>
        <Style TargetType="Button" x:Key="miniBtn">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel>

        <!-- left -->
        <!-- StackPanel DockPanel.Dock="left">


            <Button Style="{DynamicResource miniBtn}" Content="X"/>
        </StackPanel -->
        <!-- Right Panel -->
        <StackPanel DockPanel.Dock="Right" >
            <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1"  Background="LightGray">
                <StackPanel>
                    <!-- Titre -->
                    <Label Content="Rom Modification" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Grid MinHeight="200" Background="white">
                        <Grid.RowDefinitions>
                            <!--RowDefinition Height="Auto"/-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Nom du Jeu selectionné -->
                        <TextBlock Text="{Binding SelectedGame.Game_Name}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        <!-- Compteur des roms orphelines -->
                        <TextBlock Text="{Binding OrpheanRoms.Count, StringFormat='Nombre de roms orphelines:'}"  Grid.Row="1"/>
                        <TextBlock Text="{Binding OrpheanRoms.Count}" Grid.Column="1" Grid.Row="1"/>
                        <!-- Compteur des roms à updater -->
                        <TextBlock Text="{Binding RomsToUpdate.Count, StringFormat='Nombre de roms à updater:'}" Grid.Row="2"/>
                        <TextBlock Text="{Binding RomsToUpdate.Count}"  Grid.Column="1" Grid.Row="2"/>
                        <!-- Add a Rom -->
                        <TextBlock Text="Add a Rom:" Grid.Row="3"/>
                        <ListBox ItemsSource="{Binding OrpheanRoms, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="RomsSelectionChanged"  
                                Height="100" Grid.Row="4" SelectionMode="Extended" 
                                Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox/>
                                        <TextBlock Text="{Binding Archive_Name}" Width="70"/>
                                        <TextBlock Text="{Binding Description, StringFormat='| {0}'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--ComboBox ItemsSource="{Binding OrpheanRoms}" Grid.Row="5" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedOrpheanRom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEditable="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Archive_Name}"/>
                                    <TextBlock Text="{Binding Description, StringFormat=' | {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox-->
                        <Button Content="Go" Click="AddRom_Click" Grid.Row="5" Grid.Column="2"/>

                    </Grid>
                    <!-- Sauvegarde Roms -->
                    <Button Content="Save Rom Links" Margin="5"  Click="Save_Click"/>
                </StackPanel>
            </Border>


            <!-- Liste 
            <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Assign a Game:" MinWidth="100"/>
                    <ComboBox ItemsSource="{Binding Games}" DisplayMemberPath="Game_Name" SelectedValuePath="ID" SelectedItem="{Binding GameSelected}" MinWidth="300"/>
                    <Button Content="OK" Click="Assign_Game"/>
                </StackPanel>
            </Border-->

        </StackPanel>
        <!-- Bottom Panel -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">

        </StackPanel>
        <!-- Panneau central -->
        <StackPanel>
            <!-- Add - We add a new game in the list -->
            <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Add a game:" MinWidth="100"/>
                    <TextBox MinWidth="300" Text="{Binding GameToAdd, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Add"  Command="commands:UICommands.AddGame"/>
                </StackPanel>
            </Border>
            <!-- Game Listbox -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="500" MinWidth="200" >
                <ListBox ItemsSource="{Binding GamesMapped}" SelectedItem="{Binding SelectedGame}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <!-- On stretch le container -->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
                            <EventSetter Event="MouseLeftButtonUp"  Handler="ListBoxItem_LeftButtonUp"/>
                            <!--EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave"/-->
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch"  Background="LightGray">
                                <StackPanel >
                                    <!-- Affichage du Game -->
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <Button Content="x" Style="{DynamicResource miniBtn}" Click="RemoveGame_Click" />
                                        <TextBlock Text="{Binding Game_Name}" FontWeight="Bold" FontSize="14" MinWidth="300" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <!--#region Liste des ROMs pour ce Game -->
                                    <ItemsControl ItemsSource="{Binding Roms}"  Background="White">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Left"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"  Margin="3">
                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock Text="{Binding Archive_Name}" ToolTip="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" Padding="2"/>
                                                        <!--#region Bouton custom des Roms -->

                                                        <Button Content="x" Width="14" Height="14" FontSize="8" 
                                                            Padding="2" Margin="2" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                                            Click="RemoveRom_Click"  CommandParameter="{Binding}"  >
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                 BorderThickness="1"
                                                                CornerRadius="2">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                        <!--#endregion-->
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--#endregion Liste des Roms -->
                                    <StackPanel Height="7"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Page>
