<Window x:Class="MyMameHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMameHelper"
        mc:Ignorable="d"
        Title="MyMameHelper - Beta " Height="900" Width="1600" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <!-- Build -->
        <!-- CommandBinding Command="local:MainWindow.AddByXML" Executed="Ex_AddByXML"/ -->
        <!-- CommandBinding Command="local:MainWindow.Build_Developers" Executed="Ex_BuildDeveloper" CanExecute="Can_BuildDeveloper"/-->
        <!-- CommandBinding Command="local:MainWindow.Build_Manufacturers"  Executed="Ex_BuildManus" CanExecute="Can_BuildManus"/ -->
        <!-- CommandBinding Command="local:MainWindow.Build_Roms" Executed="Ex_BuildRoms" CanExecute="Can_BuildRoms"/ -->
        <!-- CommandBinding Command="local:MainWindow.RomManager" Executed="Ex_RomManager" CanExecute="Can_Manage"/ -->
        <!-- CommandBinding Command="local:MainWindow.AddGames" CanExecute="Can_AddGames" Executed="Ex_AddGames"/-->
        <!-- Work -->
        <!-- CommandBinding Command="local:MainWindow.Compare" CanExecute="Can_Compare" Executed="Ex_Compare"/-->
        <!-- CommandBinding Command="local:MainWindow.MoveAllGames" CanExecute="Can_MoveAllGames" Executed="Ex_MoveAllGames"/-->
        <!-- CommandBinding Command="local:MainWindow.MoveGames1" CanExecute="Can_MoveGames1" Executed="Ex_MoveGames1"/-->
        <!-- CommandBinding Command="local:MainWindow.ModifyGames" CanExecute="Can_ModifyGames" Executed="Ex_ModifyGames"/-->
        <!-- CommandBinding Command="local:MainWindow.ModifyRoms" CanExecute="Can_ModifyRoms" Executed="Ex_ModifyRoms"/ -->
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Expander Header="Build" IsExpanded="False">
                <StackPanel>
                    <!-- Button Content="Populate Temp" Command="local:MainWindow.AddByXML" ToolTip="Load XML File to populate the temp part of the Database"/ -->
                    <!-- Button Content="Build Developers" Command="local:MainWindow.Build_Developers" ToolTip="Populate the Game Developer table by using temporary roms table"/ -->
                    <!-- Button Content="Build Constructors" Command="local:MainWindow.Build_Manufacturers" ToolTip="Populate the Game Constructeurs table by using temporary roms table"/-->
                    <!-- Button Content="Build Roms" Command="local:MainWindow.Build_Roms" / -->
                    <!-- Button Content="Rom Manager" Command="local:MainWindow.RomManager" /-->
                    <!-- Button Content="Add Games1" Command="local:MainWindow.AddGames"/ -->
                </StackPanel>
            </Expander>
            <Expander Header="Work">

            </Expander>
            <!-- Button Content="Compare" Command="local:MainWindow.Compare"/ -->
            <Separator />
            <!-- Button Content="File Manager" Command="local:MainWindow.MoveAllGames"/ -->
            <!-- Button Content="Move Games1" Command="local:MainWindow.MoveGames1"/ -->
            <Separator />
            <Expander Header="Manage">
                <StackPanel>
                    <!-- Button Content="Modify Roms" Command="local:MainWindow.ModifyRoms"/ -->
                    <!-- Button Content="Modify Games" Command="local:MainWindow.ModifyGames"/ -->
                </StackPanel>
            </Expander>
            <Separator />
            <Button x:Name="btSettings" Content="Settings" Click="BtSettings_Click"/>
            <Button x:Name="btDataBase" Content="Db Tools" Click="btDb_Click" />
            <!--Button x:Name="button" Content="Button" Margin="0" Width="75" d:LayoutOverrides="Height" Click="Button_Click"/-->
        </StackPanel>
        <Frame x:Name="zeFrame" Content="{Binding Active_Page}" NavigationUIVisibility="Hidden" Navigating="HandleNavigating">

        </Frame>

    </DockPanel>


</Window>
