<Page x:Class="MyMameHelper.Pages.pUpdateRoms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyMameHelper.Pages"
      xmlns:commands="clr-namespace:MyMameHelper.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pRomUpdater">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <CollectionViewSource x:Key="ItemsDevelopers" Source="{Binding Developers}" />
    </Page.Resources>
    <Page.CommandBindings>
        <!--  -->
        <CommandBinding Command="commands:UICommands.SwapLeft2Right" Executed="Ex_AddRom" CanExecute="Can_AddRom"/>
        <!--  -->
        <CommandBinding Command="commands:UICommands.SwapRight2Left" CanExecute="Can_RemoveRight" Executed="Ex_RemoveRight"/>
        <CommandBinding Command="commands:UICommands.ResetRight" CanExecute="Can_ResetRight" Executed="Ex_ResetRight"/>
        <!-- Modifs -->
        <CommandBinding Command="commands:UICommands.ChangeCmd" Executed="Ex_Change" CanExecute="Can_Change"/>
        <CommandBinding Command="commands:UICommands.UpdateDb" Executed="UpdateRoms" CanExecute="Can_Update"/>
        <CommandBinding Command="commands:UICommands.DeleteFromDb" Executed="Ex_DeleteFromDb" CanExecute="Can_DeleteFromDb"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <!-- Panneau du haut -->
        <Grid >
            <Label Content="Content Database Area:" />
        </Grid>
        <Grid Grid.Column="2">
            <Label Content="Database modification area:" Grid.ColumnSpan="3"/>
        </Grid>

        <!-- DockPanel Gauche -->
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Search" Command="commands:UICommands.SearchCmd"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Data:" />
                <Label Grid.Column="1" Content="{Binding DbRoms.Count}"/>
                <Label Content="Data Selected:" Grid.Row="1"  />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedItems, ElementName=dg2Organize}"/>
            </Grid>
            <!-- Grille de gauche -->
            <DataGrid x:Name="dg2Organize" ItemsSource="{Binding DbRoms}" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select All" Command="commands:UICommands.Select_AllCmd"/>
                        <MenuItem Header="Add" Command="commands:UICommands.SwapLeft2Right"/>
                        <Separator/>
                        <MenuItem Header="Delete From Database" Command="commands:UICommands.DeleteFromDb"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Game Name" Binding="{Binding Archive_Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Source_File" Binding="{Binding Aff_Machine}" />
                    <DataGridCheckBoxColumn Header="Unwanted" Binding="{Binding Unwanted}" />
                    <DataGridTextColumn Header="Developer" Binding="{Binding Aff_Developer}" />
                </DataGrid.Columns>
                <!--DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Label Content="Roms:"/>
                            <DataGrid ItemsSource="{Binding Roms}" AutoGenerateColumns="False" IsReadOnly="true">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Parent" Binding="{Binding IsParent}"/>
                                    <DataGridTextColumn Header="Archive_Name" Binding="{Binding Archive_Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                    <DataGridCheckBoxColumn Header="Unwanted" Binding="{Binding Unwanted}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </-->
            </DataGrid>
        </DockPanel>

        <!-- Panneau central -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btAdd" Content="Add" Command="commands:UICommands.SwapLeft2Right"/>
        </StackPanel>


        <!-- Panneau de droite -->
        <DockPanel Grid.Column="2" Grid.Row="1" >

            <StackPanel DockPanel.Dock="Right">
                <StackPanel Grid.Column="1">
                    <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5" >
                        <StackPanel Orientation="Vertical">
                            <!-- Constructeurs -->
                            <!-- Hardware -->
                            <Label Content="Select a Developer"/>
                            <ComboBox x:Name="cboxDevelopers" ItemsSource="{Binding Developers}" DisplayMemberPath="Nom" SelectedValuePath="ID"  />
                        </StackPanel>
                    </Border>
                    <!-- Unwanted -->
                    <Border Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <CheckBox x:Name="cbUnwanted" Content="Unwanted" />
                    </Border>
                    <!-- Genre -->
                    <!-- Manufacturer -->
                </StackPanel>
                <Button Content="Change" Command="commands:UICommands.ChangeCmd" />
                <Button Content="Update" Command="commands:UICommands.UpdateDb"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Data:" />
                <Label Grid.Column="1" Content="{Binding DbGames.Count}"/>
                <Label Content="Data Selected:" Grid.Row="1"  />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedItems, ElementName=dg2Organize}"/>
            </Grid>
            <DataGrid x:Name="dgRight"  ItemsSource="{Binding RomsModified}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="commands:UICommands.SwapRight2Left"/>
                        <Separator/>
                        <MenuItem Header="Reset" Command="commands:UICommands.ResetRight"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Game Name" Binding="{Binding Archive_Name}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Machine" Binding="{Binding Aff_Machine}" />
                    <DataGridTextColumn Header="Source_File" Binding="{Binding SourceFile}" />
                    <DataGridCheckBoxColumn Header="Unwanted" Binding="{Binding Unwanted}" />
                    <DataGridComboBoxColumn Header="Developer" ItemsSource="{Binding Source={StaticResource ItemsDevelopers}}" DisplayMemberPath="Nom" SelectedValuePath="ID" SelectedValueBinding="{Binding Manufacturer}"/>
                </DataGrid.Columns>
                <!--DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Label Content="Roms:"/>
                            <DataGrid ItemsSource="{Binding Roms}" AutoGenerateColumns="False" IsReadOnly="true">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Parent" Binding="{Binding IsParent}"/>
                                    <DataGridTextColumn Header="Archive_Name" Binding="{Binding Archive_Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                    <DataGridCheckBoxColumn Header="Unwanted" Binding="{Binding Unwanted}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </-->
            </DataGrid>

        </DockPanel>
    </Grid>
</Page>
